{
	"version":0,
	"nextNameIndex":1,
	"nextActorId":2,
	"actors":[
		{
			"type":"CinematicMenuScript",
			"id":1,
			"members":{
				"m_id":{
					"id":1
				},
				"m_displayName":"CinematicMenuScript_0"
			}
		}
	],
	"cameraProvider":0,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":1
		}
	],
	"hierarchy":[
		
	]
}