{
	"version":0,
	"nextNameIndex":37,
	"nextActorId":31,
	"actors":[
		{
			"type":"AInvisibleRigidObstacle",
			"id":5,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":2.000000,
						"y":0.000000,
						"z":-10.500002
					},
					"s":{
						"x":5.500000,
						"y":5.000000,
						"z":31.000000
					}
				},
				"m_id":{
					"id":5
				},
				"m_displayName":"AInvisibleRigidObstacle_11"
			}
		},
		{
			"type":"AInvisibleRigidObstacle",
			"id":6,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-7.500000,
						"y":0.000000,
						"z":-10.500002
					},
					"s":{
						"x":5.500000,
						"y":5.000000,
						"z":31.000000
					}
				},
				"m_id":{
					"id":6
				},
				"m_displayName":"AInvisibleRigidObstacle_12"
			}
		},
		{
			"type":"AInfinitePlaneObstacle",
			"id":1,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":1
				},
				"m_displayName":"AInfinitePlaneObstacle_0",
				"displayScale":1.000000,
				"rbPropConfig":{
					"mass":0.000000,
					"friction":1.000000,
					"rollingFriction":0.000000,
					"spinningFriction":0.000000,
					"bounciness":0.000000,
					"noMoveX":false,
					"noMoveY":false,
					"noMoveZ":false,
					"noRotationX":false,
					"noRotationY":false,
					"noRotationZ":false,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"CharacterActor",
			"id":2,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":0.133526,
						"y":-0.000000,
						"z":-0.730024
					}
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"CharacterActor_1"
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":2.500000
					}
				},
				"m_id":{
					"id":7
				},
				"m_displayName":"AStaticObstacle_13",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":2.500000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":8
				},
				"m_displayName":"AStaticObstacle_14",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":9,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":4.000000
					}
				},
				"m_id":{
					"id":9
				},
				"m_displayName":"AStaticObstacle_15",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":10,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":4.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":10
				},
				"m_displayName":"AStaticObstacle_16",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":11,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":5.500000
					}
				},
				"m_id":{
					"id":11
				},
				"m_displayName":"AStaticObstacle_17",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":12,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":5.500000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":12
				},
				"m_displayName":"AStaticObstacle_18",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":13,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":7.000000
					}
				},
				"m_id":{
					"id":13
				},
				"m_displayName":"AStaticObstacle_19",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":14,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":7.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":14
				},
				"m_displayName":"AStaticObstacle_20",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":15,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":8.500000
					}
				},
				"m_id":{
					"id":15
				},
				"m_displayName":"AStaticObstacle_21",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":16,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":8.500000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":16
				},
				"m_displayName":"AStaticObstacle_22",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":17,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":17
				},
				"m_displayName":"AStaticObstacle_23",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":18,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":10.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":18
				},
				"m_displayName":"AStaticObstacle_24",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":19,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-0.500000
					}
				},
				"m_id":{
					"id":19
				},
				"m_displayName":"AStaticObstacle_25",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":20,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-0.500000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":20
				},
				"m_displayName":"AStaticObstacle_26",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":21,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":1.000000
					}
				},
				"m_id":{
					"id":21
				},
				"m_displayName":"AStaticObstacle_27",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":22,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":1.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":22
				},
				"m_displayName":"AStaticObstacle_28",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":23,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":2.500000
					}
				},
				"m_id":{
					"id":23
				},
				"m_displayName":"AStaticObstacle_29",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":24,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":4.000000
					}
				},
				"m_id":{
					"id":24
				},
				"m_displayName":"AStaticObstacle_30",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":25,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":5.500000
					}
				},
				"m_id":{
					"id":25
				},
				"m_displayName":"AStaticObstacle_31",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":26,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":7.000000
					}
				},
				"m_id":{
					"id":26
				},
				"m_displayName":"AStaticObstacle_32",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":27,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":8.500000
					}
				},
				"m_id":{
					"id":27
				},
				"m_displayName":"AStaticObstacle_33",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":28,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":28
				},
				"m_displayName":"AStaticObstacle_34",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":29,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":-0.500000
					}
				},
				"m_id":{
					"id":29
				},
				"m_displayName":"AStaticObstacle_35",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":30,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-3.000000,
						"y":0.000000,
						"z":1.000000
					}
				},
				"m_id":{
					"id":30
				},
				"m_displayName":"AStaticObstacle_36",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":""
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					]
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/tree.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000
					}
				}
			}
		}
	],
	"cameraProvider":2,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		
	],
	"hierarchy":[
		
	]
}