{
	"version":0,
	"nextNameIndex":11107,
	"nextActorId":8318,
	"actors":[
		{
			"type":"ARoadSegment",
			"id":8314,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":8314
				},
				"m_displayName":"ARoadSegment_10952"
			}
		},
		{
			"type":"ARoadSegment",
			"id":8315,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":100.000000,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":8315
				},
				"m_displayName":"ARoadSegment_10953"
			}
		},
		{
			"type":"ARoadSegment",
			"id":8316,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":200.000000,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":8316
				},
				"m_displayName":"ARoadSegment_10954"
			}
		},
		{
			"type":"AInfinitePlaneObstacle",
			"id":8111,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-35.500000,
						"y":0.000000,
						"z":-8.000000
					},
					"r":{
						"x":0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":5.000000,
						"y":5.000000,
						"z":5.000000
					}
				},
				"m_id":{
					"id":8111
				},
				"m_displayName":"AInfinitePlaneObstacle_9812",
				"displayScale":1.000000,
				"rbPropConfig":{
					"mass":0.000000,
					"friction":1.000000,
					"rollingFriction":0.000000,
					"spinningFriction":0.000000,
					"bounciness":0.000000,
					"noMoveX":false,
					"noMoveY":false,
					"noMoveZ":false,
					"noRotationX":false,
					"noRotationY":false,
					"noRotationZ":false,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"AInfinitePlaneObstacle",
			"id":8112,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-35.500000,
						"y":0.000000,
						"z":8.000000
					},
					"r":{
						"x":-0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":5.000000,
						"y":5.000000,
						"z":5.000000
					}
				},
				"m_id":{
					"id":8112
				},
				"m_displayName":"AInfinitePlaneObstacle_9813",
				"displayScale":1.000000,
				"rbPropConfig":{
					"mass":0.000000,
					"friction":1.000000,
					"rollingFriction":0.000000,
					"spinningFriction":0.000000,
					"bounciness":0.000000,
					"noMoveX":false,
					"noMoveY":false,
					"noMoveZ":false,
					"noRotationX":false,
					"noRotationY":false,
					"noRotationZ":false,
					"movementDamping":0.000000,
					"rotationDamping":0.000000,
					"specifyGravity":false,
					"gravity":{
						"x":0.000000,
						"y":0.000000,
						"z":0.000000
					}
				}
			}
		},
		{
			"type":"AWitch",
			"id":4,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":10.000000,
						"y":0.601105,
						"z":0.000000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"AWitch_3"
			}
		},
		{
			"type":"ALight",
			"id":5,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":167.000000,
						"y":50.500000,
						"z":14.000000
					},
					"r":{
						"x":-0.198882,
						"y":0.977538,
						"z":-0.013907,
						"w":0.068356
					}
				},
				"m_id":{
					"id":5
				},
				"m_displayName":"ALight_4",
				"m_lightDesc":{
					"isOn":true,
					"type":2,
					"intensity":19.110001,
					"range":339.000000,
					"color":{
						"x":1.000000,
						"y":0.969791,
						"z":0.898496
					},
					"spotLightAngle":0.349066,
					"hasShadows":false,
					"shadowMapRes":1024,
					"shadowMapBias":0.000001
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8210,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":325.000000,
						"y":-15.500000,
						"z":0.000000
					},
					"s":{
						"x":24.000000,
						"y":24.000000,
						"z":24.000000
					}
				},
				"m_id":{
					"id":8210
				},
				"m_displayName":"AStaticObstacle_10511",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/sky.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8211,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":236.500000,
						"y":72.500000,
						"z":9.500000
					},
					"s":{
						"x":6.140000,
						"y":6.140000,
						"z":6.140000
					}
				},
				"m_id":{
					"id":8211
				},
				"m_displayName":"AStaticObstacle_10626",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":true
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/Moon.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8317,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":-0.392511,
						"z":0.000000
					},
					"r":{
						"x":0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_logicTransform":{
					"p":{
						"x":10.000000,
						"y":0.208594,
						"z":0.000000
					},
					"r":{
						"x":0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":8317
				},
				"m_displayName":"AStaticObstacle_11018",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/shadow.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.763934
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":6297,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":134.500000,
						"y":30.500000,
						"z":65.500000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6297
				},
				"m_displayName":"ACloud_7090",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C1.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":true,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":6458,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":234.500000,
						"y":49.500000,
						"z":-39.000000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6458
				},
				"m_displayName":"ACloud_7315",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C3.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":6459,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":116.500000,
						"y":44.000000,
						"z":-55.500000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6459
				},
				"m_displayName":"ACloud_7316",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C3.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":true,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":6460,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":201.500000,
						"y":60.500000,
						"z":75.500000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6460
				},
				"m_displayName":"ACloud_7317",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C9.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":true,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":6461,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":174.000000,
						"y":38.000000,
						"z":36.000000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6461
				},
				"m_displayName":"ACloud_7318",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":true,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACloud",
			"id":8313,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":181.000000,
						"y":55.000000,
						"z":-58.000000
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":8313
				},
				"m_displayName":"ACloud_10839",
				"ttSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":1,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":0.980000
								},
								"defaultFacingAxisZ":false,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":true,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":true
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ACamera",
			"id":2254,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-9.500000,
						"y":9.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":2254
				},
				"m_displayName":"ACamera_2476",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":1000.000000,
						"fov":0.872665,
						"orthographicWidth":1.000000,
						"orthographicHeight":19.000000,
						"heightShift":0.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		},
		{
			"type":"ABat",
			"id":5386,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-6905.017578,
						"y":-0.000000,
						"z":-7.500000
					}
				},
				"m_id":{
					"id":5386
				},
				"m_displayName":"ABat_6037"
			}
		},
		{
			"type":"InGameMenuScript",
			"id":8113,
			"members":{
				"m_id":{
					"id":8113
				},
				"m_displayName":"InGameMenuScript_10012"
			}
		}
	],
	"cameraProvider":2254,
	"ambientLightColor":{
		"x":0.293397,
		"y":0.301957,
		"z":0.310861
	},
	"rimLightColor":{
		"x":0.380559,
		"y":0.496276,
		"z":0.567460
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":0.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":8113
		}
	],
	"hierarchy":[
		4,
		[
			8317
		]
	]
}