{
	"version":0,
	"nextNameIndex":9173,
	"nextActorId":8023,
	"actors":[
		{
			"type":"ARoadSegment",
			"id":1,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":37.213375,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":1
				},
				"m_displayName":"Road_0"
			}
		},
		{
			"type":"ARoadSegment",
			"id":2,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"Road_1"
			}
		},
		{
			"type":"ARoadSegment",
			"id":3,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-62.786121,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":3
				},
				"m_displayName":"Road_2"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7911,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":54.226952,
						"z":-24.001883
					},
					"r":{
						"x":0.690708,
						"y":0.000000,
						"z":0.000000,
						"w":-0.723118
					}
				},
				"m_logicTransform":{
					"p":{
						"x":37.213375,
						"y":54.226952,
						"z":-24.001883
					},
					"r":{
						"x":0.690708,
						"y":0.000000,
						"z":0.000000,
						"w":-0.723118
					}
				},
				"m_id":{
					"id":7911
				},
				"m_displayName":"ADecoreGhost_8968"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7913,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":-75.199867,
						"z":30.088905
					},
					"r":{
						"x":-0.724697,
						"y":0.000000,
						"z":0.000000,
						"w":0.689056
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":-75.199867,
						"z":30.088905
					},
					"r":{
						"x":-0.724697,
						"y":0.000000,
						"z":0.000000,
						"w":0.689056
					}
				},
				"m_id":{
					"id":7913
				},
				"m_displayName":"ADecoreGhost_8970"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7920,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":29.999950,
						"y":-25.629854,
						"z":-192.974899
					},
					"r":{
						"x":0.661736,
						"y":0.000000,
						"z":0.000000,
						"w":-0.749725
					}
				},
				"m_logicTransform":{
					"p":{
						"x":67.213326,
						"y":-25.629854,
						"z":-192.974899
					},
					"r":{
						"x":0.661736,
						"y":0.000000,
						"z":0.000000,
						"w":-0.749725
					}
				},
				"m_id":{
					"id":7920
				},
				"m_displayName":"ADecoreGhost_8977"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7924,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":49.999950,
						"y":54.615479,
						"z":110.657204
					},
					"r":{
						"x":-0.220423,
						"y":0.000000,
						"z":0.000000,
						"w":-0.975399
					}
				},
				"m_logicTransform":{
					"p":{
						"x":87.213326,
						"y":54.615479,
						"z":110.657204
					},
					"r":{
						"x":-0.220423,
						"y":0.000000,
						"z":0.000000,
						"w":-0.975399
					}
				},
				"m_id":{
					"id":7924
				},
				"m_displayName":"ADecoreGhost_8981"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7926,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":59.999950,
						"y":109.557610,
						"z":6.566021
					},
					"r":{
						"x":0.970565,
						"y":0.000000,
						"z":0.000000,
						"w":-0.240806
					}
				},
				"m_logicTransform":{
					"p":{
						"x":97.213326,
						"y":109.557610,
						"z":6.566021
					},
					"r":{
						"x":0.970565,
						"y":0.000000,
						"z":0.000000,
						"w":-0.240806
					}
				},
				"m_id":{
					"id":7926
				},
				"m_displayName":"ADecoreGhost_8983"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7934,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":80.000000,
						"y":-2.000000,
						"z":-9.297422
					}
				},
				"m_logicTransform":{
					"p":{
						"x":117.213379,
						"y":-2.000000,
						"z":-9.297422
					}
				},
				"m_id":{
					"id":7934
				},
				"m_displayName":"ADecoreGhost_8991"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7936,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":89.999908,
						"y":-2.000000,
						"z":9.757801
					}
				},
				"m_logicTransform":{
					"p":{
						"x":127.213287,
						"y":-2.000000,
						"z":9.757801
					}
				},
				"m_id":{
					"id":7936
				},
				"m_displayName":"ADecoreGhost_8993"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7966,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":-2.000000,
						"z":14.018965
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":-2.000000,
						"z":14.018965
					}
				},
				"m_id":{
					"id":7966
				},
				"m_displayName":"ADecoreGhost_9116"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7972,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":-2.000000,
						"z":0.042852
					}
				},
				"m_logicTransform":{
					"p":{
						"x":147.212494,
						"y":-2.000000,
						"z":0.042852
					}
				},
				"m_id":{
					"id":7972
				},
				"m_displayName":"ADecoreGhost_9122"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7982,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":-2.000000,
						"z":-14.679084
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":-2.000000,
						"z":-14.679084
					}
				},
				"m_id":{
					"id":7982
				},
				"m_displayName":"ADecoreGhost_9132"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7988,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":60.000000,
						"y":-2.000000,
						"z":-9.973662
					}
				},
				"m_logicTransform":{
					"p":{
						"x":197.212494,
						"y":-2.000000,
						"z":-9.973662
					}
				},
				"m_id":{
					"id":7988
				},
				"m_displayName":"ADecoreGhost_9138"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7990,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":70.000000,
						"y":-2.000000,
						"z":-4.880373
					}
				},
				"m_logicTransform":{
					"p":{
						"x":207.212494,
						"y":-2.000000,
						"z":-4.880373
					}
				},
				"m_id":{
					"id":7990
				},
				"m_displayName":"ADecoreGhost_9140"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":7998,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":7.444315,
						"z":92.279907
					},
					"r":{
						"x":-0.996201,
						"y":0.000000,
						"z":0.000000,
						"w":-0.087037
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-62.786121,
						"y":7.444315,
						"z":92.279907
					},
					"r":{
						"x":-0.996201,
						"y":0.000000,
						"z":0.000000,
						"w":-0.087037
					}
				},
				"m_id":{
					"id":7998
				},
				"m_displayName":"ADecoreGhost_9148"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8005,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":-30.821615,
						"z":104.184860
					},
					"r":{
						"x":-0.969652,
						"y":0.000000,
						"z":0.000000,
						"w":0.244463
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":-30.821615,
						"z":104.184860
					},
					"r":{
						"x":-0.969652,
						"y":0.000000,
						"z":0.000000,
						"w":0.244463
					}
				},
				"m_id":{
					"id":8005
				},
				"m_displayName":"ADecoreGhost_9155"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8011,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":30.000000,
						"y":-40.065186,
						"z":-69.917854
					},
					"r":{
						"x":0.842308,
						"y":0.000000,
						"z":0.000000,
						"w":0.538991
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-32.786121,
						"y":-40.065186,
						"z":-69.917854
					},
					"r":{
						"x":0.842308,
						"y":0.000000,
						"z":0.000000,
						"w":0.538991
					}
				},
				"m_id":{
					"id":8011
				},
				"m_displayName":"ADecoreGhost_9161"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8015,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":60.000000,
						"y":-34.396435,
						"z":-3.321247
					},
					"r":{
						"x":-0.446339,
						"y":0.000000,
						"z":0.000000,
						"w":-0.894855
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-2.786121,
						"y":-34.396435,
						"z":-3.321247
					},
					"r":{
						"x":-0.446339,
						"y":0.000000,
						"z":0.000000,
						"w":-0.894855
					}
				},
				"m_id":{
					"id":8015
				},
				"m_displayName":"ADecoreGhost_9165"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8017,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":70.000000,
						"y":-122.334084,
						"z":-271.170654
					},
					"r":{
						"x":-0.921165,
						"y":0.000000,
						"z":0.000000,
						"w":-0.389181
					}
				},
				"m_logicTransform":{
					"p":{
						"x":7.213879,
						"y":-122.334084,
						"z":-271.170654
					},
					"r":{
						"x":-0.921165,
						"y":0.000000,
						"z":0.000000,
						"w":-0.389181
					}
				},
				"m_id":{
					"id":8017
				},
				"m_displayName":"ADecoreGhost_9167"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8019,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":80.000000,
						"y":32.959908,
						"z":-61.092007
					},
					"r":{
						"x":0.888258,
						"y":0.000000,
						"z":0.000000,
						"w":-0.459334
					}
				},
				"m_logicTransform":{
					"p":{
						"x":17.213879,
						"y":32.959908,
						"z":-61.092007
					},
					"r":{
						"x":0.888258,
						"y":0.000000,
						"z":0.000000,
						"w":-0.459334
					}
				},
				"m_id":{
					"id":8019
				},
				"m_displayName":"ADecoreGhost_9169"
			}
		},
		{
			"type":"ADecoreGhost",
			"id":8021,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":17.712469,
						"z":-11.227580
					},
					"r":{
						"x":0.152341,
						"y":0.000000,
						"z":0.000000,
						"w":-0.988318
					}
				},
				"m_logicTransform":{
					"p":{
						"x":27.213879,
						"y":17.712469,
						"z":-11.227580
					},
					"r":{
						"x":0.152341,
						"y":0.000000,
						"z":0.000000,
						"w":-0.988318
					}
				},
				"m_id":{
					"id":8021
				},
				"m_displayName":"ADecoreGhost_9171"
			}
		},
		{
			"type":"AWitch",
			"id":4,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":10.000000,
						"y":3.975216,
						"z":-0.456607
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"AWitch_3"
			}
		},
		{
			"type":"ALight",
			"id":5,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":167.000000,
						"y":50.500000,
						"z":14.000000
					},
					"r":{
						"x":-0.198882,
						"y":0.977538,
						"z":-0.013907,
						"w":0.068356
					}
				},
				"m_id":{
					"id":5
				},
				"m_displayName":"ALight_4",
				"m_lightDesc":{
					"isOn":true,
					"type":2,
					"intensity":19.110001,
					"range":339.000000,
					"color":{
						"x":1.000000,
						"y":0.969791,
						"z":0.898496
					},
					"spotLightAngle":0.349066,
					"hasShadows":true,
					"shadowMapRes":4000,
					"shadowMapBias":0.000001
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":3547,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":-3.196531,
						"z":-0.008528
					},
					"r":{
						"x":-0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":0.730000,
						"y":0.730000,
						"z":0.730000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":10.000000,
						"y":0.778685,
						"z":-0.465135
					},
					"r":{
						"x":-0.707107,
						"y":0.000000,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":0.730000,
						"y":0.730000,
						"z":0.730000
					}
				},
				"m_id":{
					"id":3547
				},
				"m_displayName":"AStaticObstacle_3941",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/sky/Moon.png"
					},
					"imageSettings":{
						"m_anchor":1,
						"colorTint":{
							"x":0.000001,
							"y":0.000001,
							"z":0.000001,
							"w":0.660099
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":true,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":5547,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":421.000000,
						"y":77.500000,
						"z":-4.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					},
					"s":{
						"x":26.000000,
						"y":26.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":5547
				},
				"m_displayName":"AStaticObstacle_6198",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/sky/sky.png"
					},
					"imageSettings":{
						"m_anchor":1,
						"colorTint":{
							"x":1.000000,
							"y":0.999999,
							"z":0.999990,
							"w":0.989170
						},
						"defaultFacingAxisZ":true,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":true,
						"forceNoWitchGameBending":true
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7912,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":24.110714
					}
				},
				"m_logicTransform":{
					"p":{
						"x":37.213375,
						"y":0.000000,
						"z":24.110714
					}
				},
				"m_id":{
					"id":7912
				},
				"m_displayName":"AStaticObstacle_8969",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7914,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7914
				},
				"m_displayName":"AStaticObstacle_8971",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7915,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7915
				},
				"m_displayName":"AStaticObstacle_8972",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7916,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7916
				},
				"m_displayName":"AStaticObstacle_8973",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7917,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7917
				},
				"m_displayName":"AStaticObstacle_8974",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7918,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":9.999992,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":47.213367,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7918
				},
				"m_displayName":"AStaticObstacle_8975",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7919,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":19.999950,
						"y":0.000000,
						"z":25.243477
					}
				},
				"m_logicTransform":{
					"p":{
						"x":57.213326,
						"y":0.000000,
						"z":25.243477
					}
				},
				"m_id":{
					"id":7919
				},
				"m_displayName":"AStaticObstacle_8976",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7921,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":29.999950,
						"y":0.000000,
						"z":-22.747450
					}
				},
				"m_logicTransform":{
					"p":{
						"x":67.213326,
						"y":0.000000,
						"z":-22.747450
					}
				},
				"m_id":{
					"id":7921
				},
				"m_displayName":"AStaticObstacle_8978",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7923,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":39.999966,
						"y":0.000000,
						"z":17.448715
					}
				},
				"m_logicTransform":{
					"p":{
						"x":77.213341,
						"y":0.000000,
						"z":17.448715
					}
				},
				"m_id":{
					"id":7923
				},
				"m_displayName":"AStaticObstacle_8980",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7925,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":49.999950,
						"y":0.000000,
						"z":-18.877384
					}
				},
				"m_logicTransform":{
					"p":{
						"x":87.213326,
						"y":0.000000,
						"z":-18.877384
					}
				},
				"m_id":{
					"id":7925
				},
				"m_displayName":"AStaticObstacle_8982",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7927,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":59.999950,
						"y":0.000000,
						"z":19.903643
					}
				},
				"m_logicTransform":{
					"p":{
						"x":97.213326,
						"y":0.000000,
						"z":19.903643
					}
				},
				"m_id":{
					"id":7927
				},
				"m_displayName":"AStaticObstacle_8984",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7929,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7929
				},
				"m_displayName":"AStaticObstacle_8986",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7930,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7930
				},
				"m_displayName":"AStaticObstacle_8987",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7931,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7931
				},
				"m_displayName":"AStaticObstacle_8988",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7932,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7932
				},
				"m_displayName":"AStaticObstacle_8989",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7933,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7933
				},
				"m_displayName":"AStaticObstacle_8990",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7935,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":80.000000,
						"y":0.000000,
						"z":-14.392923
					}
				},
				"m_logicTransform":{
					"p":{
						"x":117.213379,
						"y":0.000000,
						"z":-14.392923
					}
				},
				"m_id":{
					"id":7935
				},
				"m_displayName":"AStaticObstacle_8992",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7937,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":89.999908,
						"y":0.000000,
						"z":11.987511
					}
				},
				"m_logicTransform":{
					"p":{
						"x":127.213287,
						"y":0.000000,
						"z":11.987511
					}
				},
				"m_id":{
					"id":7937
				},
				"m_displayName":"AStaticObstacle_8994",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7967,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7967
				},
				"m_displayName":"AStaticObstacle_9117",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7968,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7968
				},
				"m_displayName":"AStaticObstacle_9118",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7969,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7969
				},
				"m_displayName":"AStaticObstacle_9119",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7970,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7970
				},
				"m_displayName":"AStaticObstacle_9120",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7971,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":137.212494,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7971
				},
				"m_displayName":"AStaticObstacle_9121",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7973,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":-17.507710
					}
				},
				"m_logicTransform":{
					"p":{
						"x":147.212494,
						"y":0.000000,
						"z":-17.507710
					}
				},
				"m_id":{
					"id":7973
				},
				"m_displayName":"AStaticObstacle_9123",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7974,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":28.302582
					}
				},
				"m_logicTransform":{
					"p":{
						"x":157.212494,
						"y":0.000000,
						"z":28.302582
					}
				},
				"m_id":{
					"id":7974
				},
				"m_displayName":"AStaticObstacle_9124",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7975,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":30.000000,
						"y":0.000000,
						"z":-21.865038
					}
				},
				"m_logicTransform":{
					"p":{
						"x":167.212494,
						"y":0.000000,
						"z":-21.865038
					}
				},
				"m_id":{
					"id":7975
				},
				"m_displayName":"AStaticObstacle_9125",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7977,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7977
				},
				"m_displayName":"AStaticObstacle_9127",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7978,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7978
				},
				"m_displayName":"AStaticObstacle_9128",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7979,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7979
				},
				"m_displayName":"AStaticObstacle_9129",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7980,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7980
				},
				"m_displayName":"AStaticObstacle_9130",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7981,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7981
				},
				"m_displayName":"AStaticObstacle_9131",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7983,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7983
				},
				"m_displayName":"AStaticObstacle_9133",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7984,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7984
				},
				"m_displayName":"AStaticObstacle_9134",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7985,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7985
				},
				"m_displayName":"AStaticObstacle_9135",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7986,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7986
				},
				"m_displayName":"AStaticObstacle_9136",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7987,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":187.212494,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7987
				},
				"m_displayName":"AStaticObstacle_9137",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7989,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":60.000000,
						"y":0.000000,
						"z":-17.783833
					}
				},
				"m_logicTransform":{
					"p":{
						"x":197.212494,
						"y":0.000000,
						"z":-17.783833
					}
				},
				"m_id":{
					"id":7989
				},
				"m_displayName":"AStaticObstacle_9139",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7991,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":70.000000,
						"y":0.000000,
						"z":-22.322418
					}
				},
				"m_logicTransform":{
					"p":{
						"x":207.212494,
						"y":0.000000,
						"z":-22.322418
					}
				},
				"m_id":{
					"id":7991
				},
				"m_displayName":"AStaticObstacle_9141",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7992,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":80.000000,
						"y":0.000000,
						"z":-16.257586
					}
				},
				"m_logicTransform":{
					"p":{
						"x":217.212494,
						"y":0.000000,
						"z":-16.257586
					}
				},
				"m_id":{
					"id":7992
				},
				"m_displayName":"AStaticObstacle_9142",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7993,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":227.212494,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":7993
				},
				"m_displayName":"AStaticObstacle_9143",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7994,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":227.212494,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":7994
				},
				"m_displayName":"AStaticObstacle_9144",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7995,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":227.212494,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":7995
				},
				"m_displayName":"AStaticObstacle_9145",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7996,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":227.212494,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":7996
				},
				"m_displayName":"AStaticObstacle_9146",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7997,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":227.212494,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":7997
				},
				"m_displayName":"AStaticObstacle_9147",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7999,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":0.000000,
						"y":0.000000,
						"z":-19.930340
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-62.786121,
						"y":0.000000,
						"z":-19.930340
					}
				},
				"m_id":{
					"id":7999
				},
				"m_displayName":"AStaticObstacle_9149",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8000,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-52.786121,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":8000
				},
				"m_displayName":"AStaticObstacle_9150",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8001,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-52.786121,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":8001
				},
				"m_displayName":"AStaticObstacle_9151",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8002,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-52.786121,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":8002
				},
				"m_displayName":"AStaticObstacle_9152",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8003,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-52.786121,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":8003
				},
				"m_displayName":"AStaticObstacle_9153",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8004,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-52.786121,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":8004
				},
				"m_displayName":"AStaticObstacle_9154",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8006,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":0.000000,
						"z":10.000000
					}
				},
				"m_id":{
					"id":8006
				},
				"m_displayName":"AStaticObstacle_9156",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8007,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":0.000000,
						"z":14.000000
					}
				},
				"m_id":{
					"id":8007
				},
				"m_displayName":"AStaticObstacle_9157",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8008,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":0.000000,
						"z":18.000000
					}
				},
				"m_id":{
					"id":8008
				},
				"m_displayName":"AStaticObstacle_9158",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8009,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":0.000000,
						"z":22.000000
					}
				},
				"m_id":{
					"id":8009
				},
				"m_displayName":"AStaticObstacle_9159",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8010,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":20.000000,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-42.786121,
						"y":0.000000,
						"z":26.000000
					}
				},
				"m_id":{
					"id":8010
				},
				"m_displayName":"AStaticObstacle_9160",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/fence.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8012,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":30.000000,
						"y":0.000000,
						"z":-24.736000
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-32.786121,
						"y":0.000000,
						"z":-24.736000
					}
				},
				"m_id":{
					"id":8012
				},
				"m_displayName":"AStaticObstacle_9162",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8013,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":0.000000,
						"z":-18.854858
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-22.786121,
						"y":0.000000,
						"z":-18.854858
					}
				},
				"m_id":{
					"id":8013
				},
				"m_displayName":"AStaticObstacle_9163",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/tree1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8014,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":50.000000,
						"y":0.000000,
						"z":18.604134
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-12.786121,
						"y":0.000000,
						"z":18.604134
					}
				},
				"m_id":{
					"id":8014
				},
				"m_displayName":"AStaticObstacle_9164",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8016,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":60.000000,
						"y":0.000000,
						"z":-18.024797
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-2.786121,
						"y":0.000000,
						"z":-18.024797
					}
				},
				"m_id":{
					"id":8016
				},
				"m_displayName":"AStaticObstacle_9166",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8018,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":70.000000,
						"y":0.000000,
						"z":-22.422247
					}
				},
				"m_logicTransform":{
					"p":{
						"x":7.213879,
						"y":0.000000,
						"z":-22.422247
					}
				},
				"m_id":{
					"id":8018
				},
				"m_displayName":"AStaticObstacle_9168",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/house1.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8020,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":80.000000,
						"y":0.000000,
						"z":-28.068577
					}
				},
				"m_logicTransform":{
					"p":{
						"x":17.213879,
						"y":0.000000,
						"z":-28.068577
					}
				},
				"m_id":{
					"id":8020
				},
				"m_displayName":"AStaticObstacle_9170",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":false,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8022,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":90.000000,
						"y":0.000000,
						"z":-15.888689
					}
				},
				"m_logicTransform":{
					"p":{
						"x":27.213879,
						"y":0.000000,
						"z":-15.888689
					}
				},
				"m_id":{
					"id":8022
				},
				"m_displayName":"AStaticObstacle_9172",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"m_assetProperty":{
						"m_targetAsset":"assets/decores/grassSmall0.png"
					},
					"imageSettings":{
						"m_anchor":0,
						"colorTint":{
							"x":1.000000,
							"y":1.000000,
							"z":1.000000,
							"w":1.000000
						},
						"defaultFacingAxisZ":false,
						"m_localXOffset":0.010000,
						"m_pixelsPerUnit":64.000000,
						"m_billboarding":0,
						"forceNoLighting":true,
						"forceNoCulling":true,
						"flipHorizontally":true,
						"spriteFrameTime":0.000000,
						"forceAlphaBlending":false,
						"forceNoWitchGameBending":false
					}
				}
			}
		},
		{
			"type":"ACamera",
			"id":2254,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-7.500000,
						"y":9.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":2254
				},
				"m_displayName":"ACamera_2476",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":1000.000000,
						"fov":0.872665,
						"orthographicWidth":1.000000,
						"orthographicHeight":19.000000,
						"heightShift":0.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		},
		{
			"type":"ABat",
			"id":5386,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-6887.888184,
						"y":-0.000000,
						"z":-7.500000
					}
				},
				"m_id":{
					"id":5386
				},
				"m_displayName":"ABat_6037"
			}
		},
		{
			"type":"ABat",
			"id":7922,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":-652.768677,
						"y":3.000000,
						"z":-0.137620
					}
				},
				"m_logicTransform":{
					"p":{
						"x":-615.555298,
						"y":3.000000,
						"z":-0.137620
					}
				},
				"m_id":{
					"id":7922
				},
				"m_displayName":"ABat_8979"
			}
		},
		{
			"type":"ABat",
			"id":7928,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":69.999985,
						"y":3.000000,
						"z":3.921001
					}
				},
				"m_logicTransform":{
					"p":{
						"x":107.213364,
						"y":3.000000,
						"z":3.921001
					}
				},
				"m_id":{
					"id":7928
				},
				"m_displayName":"ABat_8985"
			}
		},
		{
			"type":"ABat",
			"id":7976,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					"p":{
						"x":40.000000,
						"y":3.000000,
						"z":6.572643
					}
				},
				"m_logicTransform":{
					"p":{
						"x":177.212494,
						"y":3.000000,
						"z":6.572643
					}
				},
				"m_id":{
					"id":7976
				},
				"m_displayName":"ABat_9126"
			}
		},
		{
			"type":"ASky",
			"id":3915,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":3915
				},
				"m_displayName":"ASky_4383",
				"m_mode":0,
				"m_topColor":{
					"x":0.341702,
					"y":0.430204,
					"z":0.459854
				},
				"m_bottomColor":{
					"x":0.088582,
					"y":0.120202,
					"z":0.124088
				},
				"m_textureAssetProp":{
					"m_targetAsset":""
				}
			}
		},
		{
			"type":"AMoon",
			"id":6240,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":240.000000,
						"y":95.216766,
						"z":17.777779
					},
					"s":{
						"x":5.320000,
						"y":5.320000,
						"z":5.320000
					}
				},
				"m_id":{
					"id":6240
				},
				"m_displayName":"AMoon_6962"
			}
		},
		{
			"type":"ACloud",
			"id":6297,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":196.500000,
						"y":30.500000,
						"z":67.062836
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6297
				},
				"m_displayName":"ACloud_7090"
			}
		},
		{
			"type":"ACloud",
			"id":6458,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":217.000000,
						"y":43.000000,
						"z":49.393051
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6458
				},
				"m_displayName":"ACloud_7315"
			}
		},
		{
			"type":"ACloud",
			"id":6459,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":230.000000,
						"y":36.500000,
						"z":-28.403406
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6459
				},
				"m_displayName":"ACloud_7316"
			}
		},
		{
			"type":"ACloud",
			"id":6460,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":209.000000,
						"y":51.500000,
						"z":106.766167
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6460
				},
				"m_displayName":"ACloud_7317"
			}
		},
		{
			"type":"ACloud",
			"id":6461,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":184.500000,
						"y":44.000000,
						"z":-62.786758
					},
					"s":{
						"x":2.000000,
						"y":2.000000,
						"z":2.000000
					}
				},
				"m_id":{
					"id":6461
				},
				"m_displayName":"ACloud_7318"
			}
		}
	],
	"cameraProvider":2254,
	"ambientLightColor":{
		"x":0.293397,
		"y":0.301957,
		"z":0.310861
	},
	"rimLightColor":{
		"x":0.380559,
		"y":0.496276,
		"z":0.567460
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		
	],
	"hierarchy":[
		2,
		[
			7966,
			7967,
			7968,
			7969,
			7970,
			7971,
			7972,
			7973,
			7974,
			7975,
			7976,
			7977,
			7978,
			7979,
			7980,
			7981,
			7982,
			7983,
			7984,
			7985,
			7986,
			7987,
			7988,
			7989,
			7990,
			7991,
			7992,
			7993,
			7994,
			7995,
			7996,
			7997
		],
		3,
		[
			7998,
			7999,
			8000,
			8001,
			8002,
			8003,
			8004,
			8005,
			8006,
			8007,
			8008,
			8009,
			8010,
			8011,
			8012,
			8013,
			8014,
			8015,
			8016,
			8017,
			8018,
			8019,
			8020,
			8021,
			8022
		],
		1,
		[
			7911,
			7912,
			7913,
			7914,
			7915,
			7916,
			7917,
			7918,
			7919,
			7920,
			7921,
			7922,
			7923,
			7924,
			7925,
			7926,
			7927,
			7928,
			7929,
			7930,
			7931,
			7932,
			7933,
			7934,
			7935,
			7936,
			7937
		],
		4,
		[
			3547
		]
	]
}