{
	"version":0,
	"nextNameIndex":310,
	"nextActorId":55,
	"actors":[
		{
			"type":"ARoadSegment",
			"id":24,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":237.293106,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":24
				},
				"m_displayName":"ARoadSegment_115"
			}
		},
		{
			"type":"ARoadSegment",
			"id":25,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":129.282745,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":25
				},
				"m_displayName":"ARoadSegment_116"
			}
		},
		{
			"type":"ARoadSegment",
			"id":26,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":21.501713,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":26
				},
				"m_displayName":"ARoadSegment_117"
			}
		},
		{
			"type":"ALight",
			"id":4,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":233.000000,
						"y":29.500000,
						"z":-27.500000
					},
					"r":{
						"x":-0.330366,
						"y":0.907674,
						"z":0.088521,
						"w":-0.243210
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ALight_4",
				"m_lightDesc":{
					"isOn":true,
					"type":2,
					"intensity":12.560000,
					"range":147.500000,
					"color":{
						"x":1.000000,
						"y":1.000000,
						"z":1.000000
					},
					"spotLightAngle":1.117011,
					"hasShadows":true,
					"shadowMapRes":701,
					"shadowMapBias":0.201000
				}
			}
		},
		{
			"type":"MainMenuScript",
			"id":1,
			"members":{
				"m_id":{
					"id":1
				},
				"m_displayName":"MainMenuScript_0"
			}
		},
		{
			"type":"AGhostCircle",
			"id":39,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":228.101166,
						"y":0.000000,
						"z":9.845809
					}
				},
				"m_id":{
					"id":39
				},
				"m_displayName":"AGhostCircle_130"
			}
		},
		{
			"type":"AGhostCircle",
			"id":40,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":210.113617,
						"y":0.000000,
						"z":-16.432199
					}
				},
				"m_id":{
					"id":40
				},
				"m_displayName":"AGhostCircle_131"
			}
		},
		{
			"type":"AGhostCircle",
			"id":41,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":112.879593,
						"y":0.000000,
						"z":-35.232960
					}
				},
				"m_id":{
					"id":41
				},
				"m_displayName":"AGhostCircle_132"
			}
		},
		{
			"type":"AGhostCircle",
			"id":52,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":226.441559,
						"y":0.000000,
						"z":-10.195214
					}
				},
				"m_id":{
					"id":52
				},
				"m_displayName":"AGhostCircle_205"
			}
		},
		{
			"type":"AStaticObstacle",
			"id":27,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":219.282745,
						"y":0.000000,
						"z":-16.500000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":27
				},
				"m_displayName":"AStaticObstacle_118",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/pumpkins/P Set2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":31,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":207.500000,
						"y":0.000000,
						"z":11.500000
					},
					"r":{
						"x":0.000000,
						"y":0.766044,
						"z":0.000000,
						"w":0.642788
					},
					"s":{
						"x":1.960000,
						"y":1.960000,
						"z":1.960000
					}
				},
				"m_id":{
					"id":31
				},
				"m_displayName":"AStaticObstacle_122",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/trees/T5.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":33,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":216.373596,
						"y":0.000000,
						"z":11.021065
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":33
				},
				"m_displayName":"AStaticObstacle_124",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/pumpkins/P Set2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":34,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":224.000000,
						"y":0.000000,
						"z":-4.500000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					},
					"s":{
						"x":0.500000,
						"y":0.500000,
						"z":0.500000
					}
				},
				"m_id":{
					"id":34
				},
				"m_displayName":"AStaticObstacle_125",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/pumpkins/P2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":35,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":189.282745,
						"y":0.000000,
						"z":-25.000000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":35
				},
				"m_displayName":"AStaticObstacle_126",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/graves/GL5.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":36,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":194.782745,
						"y":0.000000,
						"z":12.000000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":36
				},
				"m_displayName":"AStaticObstacle_127",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/graves/GR6.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":37,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":213.782745,
						"y":-0.500000,
						"z":-25.000000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":37
				},
				"m_displayName":"AStaticObstacle_128",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/ghosts/SG4.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":true,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":38,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":170.782745,
						"y":0.000000,
						"z":-18.500000
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					}
				},
				"m_id":{
					"id":38
				},
				"m_displayName":"AStaticObstacle_129",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/graves/GR6.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":42,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":379.134491,
						"y":-27.908316,
						"z":42.703453
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					},
					"s":{
						"x":9.145000,
						"y":9.145000,
						"z":9.145000
					}
				},
				"m_id":{
					"id":42
				},
				"m_displayName":"AStaticObstacle_133",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/Moon.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":3,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":49,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":311.072449,
						"y":20.034431,
						"z":-44.535435
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					},
					"s":{
						"x":2.040000,
						"y":2.040000,
						"z":2.040000
					}
				},
				"m_id":{
					"id":49
				},
				"m_displayName":"AStaticObstacle_140",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C2.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":3,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":50,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":297.996460,
						"y":19.419399,
						"z":31.256187
					},
					"r":{
						"x":0.000000,
						"y":0.819152,
						"z":0.000000,
						"w":0.573576
					},
					"s":{
						"x":2.040000,
						"y":2.040000,
						"z":2.040000
					}
				},
				"m_id":{
					"id":50
				},
				"m_displayName":"AStaticObstacle_141",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/sky/C3.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":3,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":51,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":206.332993,
						"y":0.729508,
						"z":1.000000
					},
					"r":{
						"x":0.000000,
						"y":0.766044,
						"z":0.000000,
						"w":0.642788
					},
					"s":{
						"x":0.884520,
						"y":0.884520,
						"z":0.884520
					}
				},
				"m_id":{
					"id":51
				},
				"m_displayName":"AStaticObstacle_204",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/witch and shadow.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":1,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":54,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":203.000000,
						"y":0.000000,
						"z":-6.500000
					},
					"r":{
						"x":0.000000,
						"y":0.642788,
						"z":0.000000,
						"w":-0.766044
					},
					"s":{
						"x":1.960000,
						"y":1.960000,
						"z":1.960000
					}
				},
				"m_id":{
					"id":54
				},
				"m_displayName":"AStaticObstacle_309",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/trees/T5.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ASky",
			"id":20,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":229.282745,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":20
				},
				"m_displayName":"ASky_20",
				"m_mode":1,
				"m_topColor":{
					"x":0.259000,
					"y":0.814000,
					"z":1.000000
				},
				"m_bottomColor":{
					"x":1.000000,
					"y":0.739000,
					"z":0.409000
				},
				"m_textureAssetProp":{
					"m_targetAsset":"assets/sky/sky.png"
				}
			}
		},
		{
			"type":"ABat",
			"id":43,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":212.357193,
						"y":22.274597,
						"z":-31.264854
					}
				},
				"m_id":{
					"id":43
				},
				"m_displayName":"ABat_134"
			}
		},
		{
			"type":"ABat",
			"id":45,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":226.500000,
						"y":3.500000,
						"z":19.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.073216,
						"z":0.000000,
						"w":0.997316
					}
				},
				"m_id":{
					"id":45
				},
				"m_displayName":"ABat_136"
			}
		},
		{
			"type":"ABat",
			"id":46,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":232.915451,
						"y":18.325033,
						"z":13.012732
					},
					"r":{
						"x":0.000000,
						"y":-0.073209,
						"z":0.000000,
						"w":0.997317
					}
				},
				"m_id":{
					"id":46
				},
				"m_displayName":"ABat_137"
			}
		},
		{
			"type":"ABat",
			"id":47,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":196.311722,
						"y":25.534122,
						"z":-19.915924
					}
				},
				"m_id":{
					"id":47
				},
				"m_displayName":"ABat_138"
			}
		},
		{
			"type":"ABat",
			"id":48,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":198.764603,
						"y":6.555317,
						"z":-7.385937
					}
				},
				"m_id":{
					"id":48
				},
				"m_displayName":"ABat_139"
			}
		},
		{
			"type":"ACamera",
			"id":21,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":184.366714,
						"y":8.120375,
						"z":1.589781
					}
				},
				"m_id":{
					"id":21
				},
				"m_displayName":"ACamera_21",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":0.820305,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"heightShift":0.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		}
	],
	"cameraProvider":21,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":false,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":0.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":1
		}
	],
	"hierarchy":[
		
	]
}