{
	"version":0,
	"nextNameIndex":23,
	"nextActorId":23,
	"actors":[
		{
			"type":"AGhostCircle",
			"id":17,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":14.000000,
						"y":0.000000,
						"z":-16.500000
					}
				},
				"m_id":{
					"id":17
				},
				"m_displayName":"AGhostCircle_17"
			}
		},
		{
			"type":"AGhostCircle",
			"id":18,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":10.000000,
						"y":0.000000,
						"z":19.500000
					}
				},
				"m_id":{
					"id":18
				},
				"m_displayName":"AGhostCircle_18"
			}
		},
		{
			"type":"ALight",
			"id":4,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":25.500000,
						"y":49.000000,
						"z":0.000000
					},
					"r":{
						"x":0.250000,
						"y":-0.933013,
						"z":-0.066987,
						"w":0.250000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ALight_4",
				"m_lightDesc":{
					"isOn":true,
					"type":1,
					"intensity":8.000000,
					"range":30.000000,
					"color":{
						"x":1.000000,
						"y":1.000000,
						"z":1.000000
					},
					"spotLightAngle":0.523599,
					"hasShadows":true,
					"shadowMapRes":1024,
					"shadowMapBias":0.000100
				}
			}
		},
		{
			"type":"MainMenuScript",
			"id":1,
			"members":{
				"m_id":{
					"id":1
				},
				"m_displayName":"MainMenuScript_0"
			}
		},
		{
			"type":"AStaticObstacle",
			"id":2,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":2
				},
				"m_displayName":"AStaticObstacle_2",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":"assets/roadSegment.mdl"
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":3,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-100.000000,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":3
				},
				"m_displayName":"AStaticObstacle_3",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":"assets/roadSegment.mdl"
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":5,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-10.500000,
						"y":0.000000,
						"z":-15.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":5
				},
				"m_displayName":"AStaticObstacle_5",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/tree1.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":6,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-10.500000,
						"y":0.000000,
						"z":18.000000
					},
					"r":{
						"x":0.000000,
						"y":0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":6
				},
				"m_displayName":"AStaticObstacle_6",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/tree1.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":7,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-8.500000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":7
				},
				"m_displayName":"AStaticObstacle_7",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":8,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-12.500000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":8
				},
				"m_displayName":"AStaticObstacle_8",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":9,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-16.500000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":9
				},
				"m_displayName":"AStaticObstacle_9",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":10,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-20.500000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":10
				},
				"m_displayName":"AStaticObstacle_10",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":11,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":-24.500000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":11
				},
				"m_displayName":"AStaticObstacle_11",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":12,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":25.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":12
				},
				"m_displayName":"AStaticObstacle_12",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":13,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":21.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":13
				},
				"m_displayName":"AStaticObstacle_13",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":14,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":17.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":14
				},
				"m_displayName":"AStaticObstacle_14",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":15,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":13.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":15
				},
				"m_displayName":"AStaticObstacle_15",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":16,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":3.000000,
						"y":0.000000,
						"z":9.000000
					},
					"r":{
						"x":0.000000,
						"y":-0.707107,
						"z":0.000000,
						"w":0.707107
					}
				},
				"m_id":{
					"id":16
				},
				"m_displayName":"AStaticObstacle_16",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						{
							"isRenderable":true,
							"m_assetProperty":{
								"m_targetAsset":"assets/decores/fence.png"
							},
							"m_additionalTransform":{
								"c0":{
									"x":1.000000,
									"y":0.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c1":{
									"x":0.000000,
									"y":1.000000,
									"z":0.000000,
									"w":0.000000
								},
								"c2":{
									"x":0.000000,
									"y":0.000000,
									"z":1.000000,
									"w":0.000000
								},
								"c3":{
									"x":0.000000,
									"y":0.000000,
									"z":0.000000,
									"w":1.000000
								}
							},
							"imageSettings":{
								"m_anchor":0,
								"colorTint":{
									"x":1.000000,
									"y":1.000000,
									"z":1.000000,
									"w":1.000000
								},
								"defaultFacingAxisZ":true,
								"m_localXOffset":0.010000,
								"m_pixelsPerUnit":64.000000,
								"m_billboarding":0,
								"forceNoLighting":true,
								"forceNoCulling":true,
								"flipHorizontally":false,
								"spriteFrameTime":0.000000,
								"forceAlphaBlending":false,
								"forceNoWitchGameBending":false
							}
						}
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"AStaticObstacle",
			"id":22,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":100.500000,
						"y":0.000000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":22
				},
				"m_displayName":"AStaticObstacle_22",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":"assets/roadSegment.mdl"
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"images":[
						
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ASky",
			"id":20,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":20
				},
				"m_displayName":"ASky_20",
				"m_mode":1,
				"m_topColor":{
					"x":0.259000,
					"y":0.814000,
					"z":1.000000
				},
				"m_bottomColor":{
					"x":1.000000,
					"y":0.739000,
					"z":0.409000
				},
				"m_textureAssetProp":{
					"m_targetAsset":"assets/sky/sky.png"
				}
			}
		},
		{
			"type":"ABat",
			"id":19,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":28.500000,
						"y":4.500000,
						"z":0.000000
					}
				},
				"m_id":{
					"id":19
				},
				"m_displayName":"ABat_19"
			}
		},
		{
			"type":"ACamera",
			"id":21,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-31.500000,
						"y":28.000000,
						"z":17.500000
					},
					"r":{
						"x":-0.015134,
						"y":0.172987,
						"z":-0.085832,
						"w":0.981060
					}
				},
				"m_id":{
					"id":21
				},
				"m_displayName":"ACamera_21",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":1.047198,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"heightShift":0.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		}
	],
	"cameraProvider":21,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":true,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":1
		}
	],
	"hierarchy":[
		
	]
}