{
	"version":0,
	"nextNameIndex":110,
	"nextActorId":24,
	"actors":[
		{
			"type":"ALight",
			"id":4,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":7.000000,
						"y":23.500000,
						"z":0.000000
					},
					"r":{
						"x":0.250000,
						"y":-0.933013,
						"z":-0.066987,
						"w":0.250000
					}
				},
				"m_id":{
					"id":4
				},
				"m_displayName":"ALight_4",
				"m_lightDesc":{
					"isOn":true,
					"type":0,
					"intensity":8.000000,
					"range":100.000000,
					"color":{
						"x":1.000000,
						"y":1.000000,
						"z":1.000000
					},
					"spotLightAngle":0.523599,
					"hasShadows":true,
					"shadowMapRes":128,
					"shadowMapBias":0.000100
				}
			}
		},
		{
			"type":"MainMenuScript",
			"id":1,
			"members":{
				"m_id":{
					"id":1
				},
				"m_displayName":"MainMenuScript_0"
			}
		},
		{
			"type":"AStaticObstacle",
			"id":23,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"s":{
						"x":116.500000,
						"y":1.000000,
						"z":116.500000
					}
				},
				"m_id":{
					"id":23
				},
				"m_displayName":"AStaticObstacle_104",
				"m_traitModel":{
					"isRenderable":true,
					"m_models":[
						{
							"isRenderable":true,
							"alphaMultiplier":1.000000,
							"m_assetProperty":{
								"m_targetAsset":"assets/editor/models/box.mdl"
							},
							"m_materialOverrides":[
								{
									"materialName":"Material",
									"materialObjId":{
										"id":0
									}
								}
							],
							"useSkeleton":false,
							"rootSkeletonId":{
								"id":0
							}
						}
					],
					"forceNoWitchGameBending":false
				},
				"m_traitSprite":{
					"isRenderable":true,
					"hasShadows":true,
					"images":[
						
					],
					"additionalTransform":{
						"c0":{
							"x":1.000000,
							"y":0.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c1":{
							"x":0.000000,
							"y":1.000000,
							"z":0.000000,
							"w":0.000000
						},
						"c2":{
							"x":0.000000,
							"y":0.000000,
							"z":1.000000,
							"w":0.000000
						},
						"c3":{
							"x":0.000000,
							"y":0.000000,
							"z":0.000000,
							"w":1.000000
						}
					}
				}
			}
		},
		{
			"type":"ASky",
			"id":20,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					
				},
				"m_id":{
					"id":20
				},
				"m_displayName":"ASky_20",
				"m_mode":1,
				"m_topColor":{
					"x":0.259000,
					"y":0.814000,
					"z":1.000000
				},
				"m_bottomColor":{
					"x":1.000000,
					"y":0.739000,
					"z":0.409000
				},
				"m_textureAssetProp":{
					"m_targetAsset":"assets/sky/sky.png"
				}
			}
		},
		{
			"type":"ACamera",
			"id":21,
			"members":{
				"m_forceAlphaZSort":false,
				"m_bindingIgnoreRotation":false,
				"m_bindingToParentTransform":{
					
				},
				"m_logicTransform":{
					"p":{
						"x":-15.000000,
						"y":51.000000,
						"z":32.000000
					},
					"r":{
						"x":0.133022,
						"y":-0.111619,
						"z":0.754407,
						"w":-0.633022
					}
				},
				"m_id":{
					"id":21
				},
				"m_displayName":"ACamera_21",
				"m_traitCamera":{
					"m_cameraSettings":{
						"orthoGraphicMode":false,
						"nearPlane":1.000000,
						"farPlane":10000.000000,
						"fov":1.047198,
						"orthographicWidth":1.000000,
						"orthographicHeight":1.000000,
						"heightShift":0.000000,
						"orthographicMantainRatio":true
					}
				}
			}
		}
	],
	"cameraProvider":21,
	"ambientLightColor":{
		"x":0.250000,
		"y":0.250000,
		"z":0.250000
	},
	"rimLightColor":{
		"x":0.100000,
		"y":0.100000,
		"z":0.100000
	},
	"rimCosineWidth":0.300000,
	"gridShouldDraw":false,
	"gridNumSegments":{
		"x":10,
		"y":10
	},
	"gridSegmentsSpacing":1.000000,
	"defaultGravity":{
		"x":0.000000,
		"y":-10.000000,
		"z":0.000000
	},
	"physicsSimNumSubSteps":3,
	"worldScripts":[
		{
			"id":1
		}
	],
	"hierarchy":[
		
	]
}